<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="login2.css" rel="stylesheet" type="text/css"/>
</head>
<BODY>
	
	{{form:tag}} 
	{{form:info}} 
	{{form:messages}} <!--Displays messages if we use msg emsg in screen -->
	
	<div id="header">
		<h1 id="title">COOKIE PAY APPLICATION</h1>
	</div>	
	<div class="page">
		<div id="main">
			<div id="login-page">						
				<div class="login-form">
				{{emit:javadate}}
				<br></br>
					<ul>
						<li>
							<label for="name">Username</label>
							{{emit:usernametxt}}
							<span>Enter your username here</span>
							</li>
						<li>
							<label for="password">Password</label>
							{{emit:passwordtxt}}
							<span>Enter a valid password</span>
						</li>
						<li>
							<div id="outer">
	  							<div class="inner">{{emit:loginpb}}</div>
	   							<div class="inner">{{emit:cancelpb}}</div>
  							</div>
						</li>
					</ul>
					
				</div>
				<div>

					<p>Please enter your username and password to access your account</p>
				</div>		
			</div>
		</div>
		<div align="center">
			<img src="design.jpg" style="width:50%;height:250px;"/>
		</div>
	</div>			
	<div id="footer">
		<p>Copyright @ www.prolifics.com.</p>
	</div>
{{form:script}}
	</FORM>
</BODY>
</HTML>

