<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="login2.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<BODY>
	
	{{form:tag}} 
	{{form:info}} 
	{{form:messages}} <!--Displays messages if we use msg emsg in screen -->
	<div id="header">
		<h1 id="title">COOKIE APPLICATION</h1>
	</div>	
	<div class="page">
		<div id="main">
		      <div id="login-page">
		       	<div class="login-form">
				   <ul>
						<li>
							<label for="name">Username</label>
							{{emit:usernametxt}}
						
							<span>Enter your username here</span>
							</li>
						<li>
							<label for="password">Password</label>
							{{emit:passwordtxt}}
							<span>Enter a valid password</span>
						</li>
						<li>
							<div id="outer">

	  							<div id="logbtn" class="inner"><div id="login" title="Click here to login">{{emit:loginpb}}</div></div>
	  							<div id="cancelbtn" class="inner"><div id="reset" title="Click here to clear fields">{{emit:cancelpb}}</div></div>
							</div>
						</li>
					</ul>
				</div>
				<div>

					<p>Please enter your username and password to access your account</p>
				</div>		
			</div>
		</div>
		<div align="center">
			<img src="design.jpg" style="width:80%;height:250px;"/>
		</div>
	</div>			
	<div id="footer">
		<p>Copyright @ www.prolifics.com.</p>
	</div>
{{form:script}}
	</FORM>
</BODY>
</HTML>


