
.table{
overflow-y:scroll;
}
.table th{
	padding:4px;
}
table tr th {
	background-color: #4787CE;
	font-size:130% !important;
	color: #fff;
        font-weight: bold;
	text-align:center;
	height:30px;
}
/* table td {
  	border: 1px solid #4787CE !important;
	border-radius:2px; 
	
}*/

table tr td input {
   	pointer-events:none;
	font-weight:bold;
	text-align: center;
	font:5px;
	//padding:1px;
}

#view-order-table {
	height:450px;
	overflow-y:scroll;
	margin-bottom:30px;
}
#view-order-table div input[name="i_1_paidstatus"] {
	display:none;
} 
#view-order-table input[type=text] {
	width: 100%;
	font:3px;
	padding: 2px 5px;
    	margin:0px;
    	display: inline-block;
	border:none;
    	//border: 1px solid #4787CE;
    	//border-radius: 2px;
    	box-sizing: border-box;
}

select {
	height:28px;width:97% !important;
	background-color: #4787CE !important;
	color:#fff !important;
	margin-left:0px !important;
}
option{
	background-color:#fff;
	color:#000;
}

.vo-label-title {
	font-size: 150%;
	font-weight:bold;
}

#vieworders-form {
    	background-color: #f2f2f2;
	margin-top:50px;
	margin-bottom:5px;
    	padding: 10px;
	position:relative;
    	left: 23%;
	padding-left:15px;
	padding-right:15px;
	font-size: 18px;
    	border-radius: 10px;
    	box-shadow:  0px 0px 8px 5px rgba(0, 0, 0, .4);
	height:750px;
	width:680px;
	
	background: -moz-radial-gradient( #dcefdc, #b8e0b9, #95d097); /* For Firefox 3.6 to 15 */
	background: radial-gradient( #dcefdc, #b8e0b9, #95d097);	
}

table tr th:nth-child(2),th:nth-child(6)  {
 	display:none;
}
table tr td:nth-child(3),td:nth-child(7),input[name='i_1_paidstatus'] {
 	display:none;
}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>td input[type=text] {
	//background-color: #80bfff;
	background: -moz-radial-gradient(##cce6ff, #99ccff, #66b3ff); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#cce6ff, #99ccff, #66b3ff); /* Standard syntax (must be last) */	
 }
.table-striped>tbody>tr:nth-child(even)>td,
.table-striped>tbody>tr:nth-child(even)>td input[type=text] {
	background: -moz-radial-gradient( #ffffff,#ffffe6, #ffffcc, #ffffb3); /* For Firefox 3.6 to 15 */
	background: radial-gradient( #ffffff,#ffffe6, #ffffcc, #ffffb3);	
 }
