<! DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<BODY style="background-color:powderblue;">
<FORM>	
	{{form:tag}} 
	{{form:info}} 
	{{form:messages}} <!--Displays messages if we use msg emsg in screen -->

	<h1>Welcome to Girl Scout Cookie Pay App</h1>
{{emit:javadate}}
{{emit:username1}}<!--Emitting fields on your screen-->
{{emit:usernametxt}}
{{emit:password1}}
{{emit:passwordtxt}} 
{{emit:loginpb}}
{{emit:registerpb}}
{{emit:cancelpb}}
 

	{{form:script}}

</FORM>
</BODY>
</HTML>
