<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="loginform_new.css" rel="stylesheet" type="text/css"/>
<link href="scoutorders.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<BODY>
	
	{{form:tag}} 
	{{form:info}} 
	
	<div id="header">
		<h1 id="title">SCOUT ORDERS</h1>
	</div>	
	<div class="page">
		<div id="vo_page">
		<div id="vo_gopb" style="display:none;">{{emit:go}}</div>
		<div id="vieworders-form">
			<center><label class="vo-label-title">Unpaid Cookie Orders</label><center><br><br>
			<p class="help-text">*Please Choose Scout Name To View Their Unpaid Orders</p>
			<div id="vo_fname" style="margin-top:10px;">{{emit:fullnamedd}}</div>
			<div class="control-group" id="view-order-table" style="margin-top:20px;">{{emit:viewordersgrid}}</div>
			<div style="width:300px;" id="vo_ttlboxes">
					<label>{{emit:ttlowd_l}}</label>
					<label style="font-weight:bold;">{{emit:ttlowd}}</label><br><br>
					<label>{{emit:ttlbox_l}}</label>
					<label style="font-weight:bold;">{{emit:ttlbox}}</label>
			</div>	
		</div>	
		</div>
	</div>			
	<div id="footer">
		<p>Copyright @ www.prolifics.com.</p>
	</div>
{{form:script}}
	</FORM>
</BODY>
</HTML>

